# queComemos3

./: .gitignore  pom.xml
src/main/java/mb/personal/queComemos3/: Usuario.xtend
src/main/java/mb/personal/queComemos3/creacionales/: UsuarioBuilder.xtend
src/main/java/mb/personal/queComemos3/domain/: Celiaco.xtend  CondicionPreexistente.xtend  Diabetico.xtend  DificultadReceta.xtend  Hipertenso.xtend  Ingrediente.xtend  Receta.xtend  RecetaCompuesta.xtend  RecetaSimple.xtend  Rutina.xtend  TemporadaReceta.xtend  Usuario.xtend  Vegano.xtend  t_rutina.xtend
src/test/java/mb/personal/queComemos3/: Entrega1Tests.xtend
